test1/test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="3"
                               StrokeThickness="1"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
            <Style TargetType="{x:Type Button}" x:Key="SoftkeyboardButton">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="BorderBrush"  Value="{StaticResource ButtonBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid x:Name="buttonBevelGrid"  >
                                <Rectangle OpacityMask="{x:Null}" RenderTransformOrigin="0.493,0.494" Stroke="#FF000000" RadiusX="11" RadiusY="11" Margin="4.5,1.5,3,1.25" x:Name="rectangle">
                                    <Rectangle.Fill>
                                        <!--This is the gradient that needs to be dynamically bound-->
                                        <LinearGradientBrush x:Name="buttonBevelGradient" EndPoint="0.524,0.423" StartPoint="1.418,1.471">

                                            <GradientStop Color="#FF509AF6" Offset="1"/>
                                            <GradientStop Color="#FF0B357A" Offset="0.947"/>
                                            <GradientStop Color="#FF000000" Offset="0"/>
                                            <GradientStop Color="#FF04132D" Offset="0.663"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle OpacityMask="{x:Null}" RenderTransformOrigin="0.493,0.494" Stroke="{x:Null}" RadiusX="11" RadiusY="11" x:Name="small_rect" Margin="10.416,6.949,8.584,6.45">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="0.457,0.497">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.879" ScaleY="1.894"/>
                                                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-0.132" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform X="0.395" Y="0.49"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF0E71EB" Offset="1"/>
                                            <GradientStop Color="#FF183895" Offset="0"/>
                                            <GradientStop Color="#FF173C9C" Offset="0.625"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter AllowDrop="True" OpacityMask="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true"/>
                                <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

    <Grid x:Name="containerGrid">
        <Button HorizontalAlignment="Left" 
                Margin="10,10,10,10" 
                Style="{DynamicResource SoftkeyboardButton}" 
                Width="187.284" 
                Content="WIDE" 
                Background="#FF000000" 
                FontFamily="Arial" 
                FontSize="36" 
                FontWeight="Bold" 
                Foreground="#FFFFFFFF">
        </Button>
        <Button Style="{DynamicResource SoftkeyboardButton}" 
                Width="64.284" 
                Content="Q" 
                Background="#FF000000" 
                FontFamily="Arial" 
                FontSize="36" 
                FontWeight="Bold" 
                Foreground="#FFFFFFFF" 
                Height="55.333" 
                HorizontalAlignment="Left" 
                Margin="200,257.167,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click">
        </Button>
    </Grid>



</Window>
